{
  "name": "statement-api-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for Statement API",
  "scripts": {
    "test": "cross-env DEBUG=off TEST_ENV=local npx playwright test",
    "test:local": "cross-env DEBUG=off TEST_ENV=local npx playwright test --project=local",
    "test:dev": "cross-env DEBUG=off TEST_ENV=dev npx playwright test --project=dev",
    "test:test": "cross-env DEBUG=off TEST_ENV=test npx playwright test --project=test",
    "test:staging": "cross-env DEBUG=off TEST_ENV=staging npx playwright test --project=staging",
    "test:smoke": "npx playwright test --grep @smoke",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.0"
  }
}
